/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}


/* Basic styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Navigation styling */
nav {
    background-color: #3f1651;
    color: #fff;
    padding: 1em;
    position: fixed;
    width: 100%;
  
    
    
}
.navall {
    position: sticky;
}

nav ul {
    list-style: none;
    display: flex;
    
}

nav a {
    text-decoration: none;
    color: #fff;
    margin-right: 1em;
}
.navspecial {
   
    background-color: #8562be;
    padding: 9px;
    border-radius: 20px;
    margin-right: 30px;
    margin-left: 15px;

}
.navend {
    display: flex;
    margin-left: 43%;
    justify-content: space-evenly;
    
}
.navend li a {
    background-color: #8562be;
    padding: 9px;
    border-radius: 20px;
    margin-right: 15px;
    
    
}





/* Hero section styling */
.hero {
    text-align: center;
    padding: 40px;
    
}

.herodiv {
    background-color: #cccccc;
  background-image: linear-gradient(#E0C2F2,#F7E7FB, #E0C2F2);
}
.hero img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 1em;
    border-radius: 6px ;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 25px;
    font-family:'Times New Roman', Times, serif;
    
}

.hero p {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    margin-bottom: 25px;
}

.cta-button {
    display: inline-block;
    padding: 1em 2em;
    
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}



/* Testimonials section styling */
.testimonials {
    background-color: #f9f9f9;
    padding: 4em;
}

/* Call-to-Action section styling */
.cta {
    text-align: center;
    background-color: #afd3a0;
    
    color: #050404;
    padding-top: 3em;
    padding-bottom: 2em;
}
.cta h2 {
    padding-bottom: 30px;
}
.cta a {
    margin-bottom: 30px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 28px;
    background-color: #333;
    color: #fff;
}
.blankspace {
    background-color: #f9f9f9;
    height: 50px;
    width: 100%;
    
}

/* reasons */

.reasons {
    background-color: #3f1651;
    color: #f4edf9;
    
}

.reasonsinside {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
    
    
}
.reasonsinside img {
    margin: 30px;
        height: 330px;
    padding-bottom: 0%;
    width: 90%;
    border-radius: 8px;
}


.reasons h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}
.reasons h3 {
    text-align: center;
    font-weight: 100;
    margin-bottom: 30px;
}
.reasonsend {
    text-align: center;
    padding-bottom: 50px;
}



/* features */

.title 
{
    background-color:#3f1651 !important; 
    color:#fff;
    padding: 10px 200px ;
    border-radius: 10px;
}
.featuresection {
    background-image: linear-gradient(#E0C2F2,#F7E7FB, #E0C2F2);
    border: solid #525650;
}
.featuresection h2 {
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    /* text-shadow:1px 1px 15px #7137a4; */
}
 .featuresheaderp {
    text-align: center;
}
.featuresnav {
    margin: 30px 320px 0 320px;
    display: flex;
    justify-content: space-evenly;
}
.container {
    width: 100px;
    color: #f4edf9; 
    background-color: #3f1651;
    padding: 10px;
    text-align: center;
}
.featuresection hr {
    margin: 0;
    border: #3f1651 solid;
    
}

.container:active {
    background-color: #b290e8f3;
    color: #000000;
    

}

.container a {
    text-decoration: none;
    color: #f4edf9;
}

.featureselement {
    display: grid;
    grid-template-columns: auto auto auto;

    margin: 30px 20%;
}
.featureselement div {
    margin: auto;
    height: 200px;
    width: 200px;
    padding-bottom: 30px;
}
.featureselement div:hover {
    background-color: #b290e8f3;
}
.featureselement div img {
    margin: 20px 30% 0px 30%;
}
.featureselement div h6 {
    text-align: center;
    margin : 15px 0px 10px 0px;
    font-size: 16px;

}
.featureselement div p {
    margin-top: 2px;

    font-size: 14px;
    text-align: center;
}

.customer {
    /* background-color: #e9daf3; */
    background-image: linear-gradient(#E0C2F2,#F7E7FB, #E0C2F2);
}

.customer .headingImg Img {
    height: 160px;
    width: 160px;
    margin-left: 43.5%;
    margin-right: 43.5%;
    
    animation: animateHeart 1.2s infinite;
    
    
    
   }
.customer h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #3f1651;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    
    
}
.customer h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #3f1651;
    text-align: center;
    
    
    
}

@keyframes animateHeart {
     /* scale down and scale up faster in irregular intervals to get the throbbing effect */
    0% {
      transform: scale(0.8);
    }
    5% {
      transform: scale(0.9);
    }
    10% {
      transform: scale(0.8);
    }
    15% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(0.8);
    }
  }
  .customerImgs {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-evenly;
    padding-bottom: 20px;

  }
  
  .customercontainer Img {
    margin-bottom: 0px ;
    padding-bottom: 0px;
  }

  .customercontainer {
    margin: 10px 0 ;
    background-color: #000000;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .customername p {
    width: 200px;
    
    text-align: center;
    color: #3f1651;
    background-color:#fff;
    margin: 0px;
    padding: 10px 0px ;
    
  }
  .sharexp {
    background-color: #3f1651;
    padding-bottom: 40px;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
  }
  .abcd {
    color:#e5d6ee;
    text-align: center;
  }
  .sharexp h2 {
    color:#e5d6ee;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 10px;
    padding-top: 30px;
    font-size: 35px;
  }

.sharexp h3 {
    color:#e5d6ee;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 0px 0px 10px 0px ;
    margin: 0px;
}
.exbutton {
    background-color: #fee12b;
    width: 200px;
    
    margin-left:auto ;
    margin-right:auto ;
    margin-top: 14px;
    margin-bottom: 0%;
    
}
.exbutton p {
    text-align: center;
    padding: 8px 0 ;
}

/* pricing section */
.pricingsec {
    background-image: radial-gradient( #8562be 0%,#8562be 25%, #3f1651 66% );
    padding-bottom: 30px;
}
.pricingsec h2 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.pricefeatures {
    display: grid;
    grid-template-columns: auto auto ;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
    
}
.pfeature {
    width: 350px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #fee22b70; */
    background-color: #e0c2f279;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 20px;
    border-radius: 10px;
}
.pfeature dl {
    color: #000000;
    
}
.pfeature dl dt {
    padding: 0px 20px;
}
.pfeature img {
    margin: 15px 0px;
    
    
}

.currentprice {
    background-color: #fee22bea;
    width: 45%;
    text-decoration: none;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px ;
    margin-bottom: 40px;
    border-radius: 40px;
}
.currentprice h2{
    font-size: 28px;
    padding: 15px 0px;
    
}
.currentprice h2 a {
    color: #000000 !important;
}

/* contact section */
.contact {
    background-color: #050404;
    display: flex;
    color: #fff;
    justify-content:space-evenly;
    padding: 0 50px;
}
.contact img {
    position: relative;
    top: 5px;
    
}